version: '2'
services:
  samtagateway-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/samtagateway/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=samtagateway
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
